[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameMenu.gd" type="Script" id=2]
[ext_resource path="res://fonts/cmu-typewriter/Typewriter.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 120.0
margin_right = 1920.0
margin_bottom = 320.0
custom_fonts/font = ExtResource( 3 )
text = "First simple clicker"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 1142.0
margin_top = 960.0
margin_right = 1922.0
margin_bottom = 1060.0
custom_fonts/font = ExtResource( 3 )
text = "EXIT - escape "
align = 2
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 24.0
margin_top = 879.0
margin_right = 780.0
margin_bottom = 1060.0
custom_fonts/font = ExtResource( 3 )
text = "By Aiko 
Version 0.1"
valign = 1

[node name="StartGame" type="Button" parent="."]
margin_left = 610.0
margin_top = 400.0
margin_right = 1310.0
margin_bottom = 550.0
custom_fonts/font = ExtResource( 3 )
text = "Start"

[connection signal="pressed" from="StartGame" to="." method="_on_StartGame_pressed"]
